<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_BoutTimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-ml-em5">
                                <rect key="frame" x="21" y="26" width="297" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sio-zr-gH8">
                                <rect key="frame" x="21" y="159" width="297" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-Y8-a6e">
                                <rect key="frame" x="21" y="292" width="297" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-wv-8sE">
                                <rect key="frame" x="21" y="426" width="297" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-49-0Ew" userLabel="DownFull">
                                <rect key="frame" x="318" y="26" width="45" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="down_full"/>
                                <connections>
                                    <action selector="DownFull:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0U-W5-AeA"/>
                                    <action selector="fullDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2iv-HP-uT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw5-3D-uuc" userLabel="UpHalf1">
                                <rect key="frame" x="318" y="159" width="45" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="UpHalf1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAo-qH-86f"/>
                                    <action selector="halfUp1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egv-fa-9bZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-eu-ydO" userLabel="DownHalf1">
                                <rect key="frame" x="318" y="219" width="45" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="DownHalf1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWN-Ub-aVo"/>
                                    <action selector="halfDown1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbA-oF-DYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-3s-ucn" userLabel="UpHalf2">
                                <rect key="frame" x="318" y="292" width="45" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="UpHalf2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIV-cY-Jn4"/>
                                    <action selector="halfUp2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjs-Iw-MM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrA-Of-Q40" userLabel="DownHalf2">
                                <rect key="frame" x="318" y="352" width="45" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="DownHalf2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuN-B1-l9t"/>
                                    <action selector="halfDown2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fo-K5-9Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNU-3k-1LD" userLabel="UpFull">
                                <rect key="frame" x="318" y="426" width="45" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="up_full"/>
                                <connections>
                                    <action selector="UpFull:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc8-GK-Zgz"/>
                                    <action selector="fullUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecj-Si-szD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shake to complete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-T7-C22" userLabel="InstructionsLabel">
                                <rect key="frame" x="104" y="626" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-3J-VYG" userLabel="NextRoundButton">
                                <rect key="frame" x="121" y="580" width="133" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZE-2O-lH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274810135364532" green="0.090963788330554962" blue="0.39025890827178955" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="DownFull" destination="HPe-49-0Ew" id="QUK-3H-r31"/>
                        <outlet property="DownHalf1" destination="tyl-eu-ydO" id="ROd-Mw-AAi"/>
                        <outlet property="DownHalf2" destination="RrA-Of-Q40" id="ubL-ee-X2x"/>
                        <outlet property="InstructionsLabel" destination="AuS-T7-C22" id="Paj-Yl-ZZV"/>
                        <outlet property="Label1" destination="Id9-ml-em5" id="G5H-DS-Ttg"/>
                        <outlet property="Label2" destination="sio-zr-gH8" id="zGQ-ow-LlW"/>
                        <outlet property="Label3" destination="IhZ-Y8-a6e" id="5CP-Od-wmt"/>
                        <outlet property="Label4" destination="VBS-wv-8sE" id="AWB-gl-XYJ"/>
                        <outlet property="NextRoundButton" destination="lpc-3J-VYG" id="3qx-fY-xb6"/>
                        <outlet property="UpFull" destination="vNU-3k-1LD" id="h73-bs-AeH"/>
                        <outlet property="UpHalf1" destination="Hw5-3D-uuc" id="H5P-CB-epO"/>
                        <outlet property="UpHalf2" destination="W6b-3s-ucn" id="4hr-ym-LhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
